<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent">
        <TextView android:text="TextView" 
        	android:id="@+id/tvNo" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" android:paddingLeft="5px" android:textColor="#ffffff" android:textStyle="bold" android:textSize="20px"></TextView>
        <TextView android:text="TextView" 
        	android:id="@+id/tvPostDate" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" android:paddingLeft="15px" android:textSize="20px"></TextView>
        <TextView android:text="TextView"
        	android:id="@+id/tvImportantLv" 
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content" android:paddingLeft="15px" android:textSize="20px"></TextView>
    </LinearLayout>
    <TextView android:text="TextView" 
    	android:id="@+id/tvTitle" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" android:paddingLeft="10px" android:lines="3" android:textSize="17px"></TextView>
</LinearLayout>